<!DOCTYPE html>
<html>
<head>
<meta content="text/html charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width" name="viewport">
<!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
<meta name="x-apple-disable-message-reformatting">
<title>Early diagnosis and treatment are critical</title>
<!--[if mso]>
    <style>
      * { font-family: sans-serif!important; }
    </style>
  <![endif]-->

<style>
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
html, body, .document {
	height: 100%!important;
	margin: 0;
	padding: 0;
	width: 100%!important;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
div[style*="margin: 16px 0"] {
	margin: 0!important;
}
td.mt-0 p {
	Margin-top: 0 !important
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 auto;
	table-layout: fixed;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
}
u + #body a {
	color: inherit!important;
	text-decoration: none!important;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
#MessageViewBody a {
	color: inherit!important;
	text-decoration: none!important;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
*[x-apple-data-detectors] {
	color: inherit!important;
	text-decoration: none!important;
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
	border-bottom: 0!important;
	cursor: default!important;
}
.btn {
	transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
}
.btn:hover {
	background-color: dodgerblue;
}
.ExternalClass {
	width: 100%;
}
#MessageViewBody a {
	color: inherit!important;
	text-decoration: none!important;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
.float-center {
	margin: 0 auto;
	Margin: 0 auto;
	float: none;
	text-align: center;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.mobile_hide {
	display: block;
}
.small-hide {
	display: block !important;
	display: block;
}
.large-hide {
	display: none !important;
	display: none;
}

@media screen and (max-width: 600px) {
.container {
	margin: auto;
	width: 320px;
}
.mobile {
	display: block!important;
}
.desktop {
	display: none!important;
}
.isi {
	padding: 0px 0px 10px 15px!important;
}
.pi {
	padding: 0px 0px 15px 15px!important;
}
.logo {
	padding: 0px 15px 10px 15px!important;
}
.full img {
	width: 320px!important;
}
.copy0 {
	padding: 0px 15px 0px 15px!important;
}
.copy5 {
	padding: 0px 15px 5px 15px!important;
}
.copy10 {
	padding: 0px 15px 10px 15px!important;
}
.copy15 {
	padding: 0px 15px 15px 15px!important;
}
.copy30 {
	padding: 0px 15px 30px 15px!important;
}
.copy50 {
	padding: 0px 15px 50px 15px!important;
}
.blackBox {
	padding: 0px 15px 15px 15px!important;
}
.bbBull {
	width: 25px!important;
}
.bbBullCopy {
	width: 261px!important;
}
.bullets, .footnotes, .subBullets {
	width: 288px!important;
}
.bull, .frm {
	width: 10px!important;
}
.bullCopy, .footnote {
	width: 278px!important;
}
.subBull {
	padding: 0px 0px 0px 25px!important;
	width: 35px!important;
}
.subBullCopy {
	padding: 0px 15px 0px 0px!important;
	width: 278px!important;
}
.bull0, .bullCopy0 {
	padding: 0px 0px 0px 0px!important;
}
.bull5, .bullCopy5 {
	padding: 0px 0px 5px 0px!important;
}
.bull10, .bullCopy10 {
	padding: 0px 0px 10px 0px!important;
}
.bull15, .bullCopy15 {
	padding: 0px 0px 15px 0px!important;
}
.endmatter {
	padding: 0px 15px 15px 15px!important;
}
.references {
	width: 288px!important;
}
.refNo {
	width: 15px!important;
}
.refCopy {
	width: 273px!important;
}
.endColumn {
	width: 290px!important;
}
.credentials {
	padding: 0px 0px 15px 0px!important;
}
#fragments .button img {
	width: 250px!important;
}
#fragments .hero img {
	width: 320px!important;
}
.button {
	padding: 0px 0px 15px 0px!important;
}
.line {
	line-height: 12px !important;
}
.pl {
	padding-left: 4px !important;
}
.mob-width {
	padding-right: 16px !important;
	padding-left: 16px !important;
}
.full_width {
	width: 100% !important;
	display: block !important;
}
.small-float-center {
	margin: 0 auto !important;
	float: none !important;
	text-align: center !important;
}
.small-text-center {
	text-align: center!important;
}
.small-text-left {
	text-align: left !important;
}
.small-hide {
	display: none !important;
}
.large-hide {
	display: block !important;
}
.mi {
	width: 80% !important;
	height: auto !important;
}
.mi100 {
	width: 100% !important;
	height: auto !important;
}
.mpb {
	padding-bottom: 20px !important;
}
.mobimg {
	height: auto !important;
}
}
</style>
</head>
<body style="background-color: #f3f3f3;">
<!--<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    Example text displaying as preview. The introduction of your message preview goes here. Try to make it short.
    </div>
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <span class="preheader" style="color:transparent; display:none!important; height:0; opacity:0; visibility:hidden; width:0">Early diagnosis and treatment are critical</span>
    </div>-->
<table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="document" role="presentation">
  <tr>
    <td valign="top"><table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="background-color: #ffffff;" width="600">
        <tr>
          <td><table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="content" role="presentation" width="100%">
              <tr>
                <td><!-- BEGIN CONTENT -->
                  
                  <table id="header" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="space15" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 0px; padding: 0px 0px 15px 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="copy0 small-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="4%" class="small-hide" valign="middle" ></td>
                              <td width="14%" class="full_width small-hide " align="right"><img src="images/logo.png" style="border:none;display: inline-block;" width="121" height="auto" alt="Logo Image"></td>
                              
                              <td width="76%" class="full_width small-hide " valign="right" style="vertical-align: middle;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</td>
                              <td width="4%" class="small-hide" valign="middle" ></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr>
                      <td style="padding: 0px 30px;" class="copy0 large-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="48%" class=" text-right small-text-center full_width large-hide"><img src="images/logo.png" alt="Icons" width="302" height="auto" class="small-float-center mpb mobimg" style="border: none;display: block;"></td>
                              <td width="4%" class="full_width"></td>
                              <td width="48%" class=" text-left small-text-center full_width large-hide">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
        <!--<![endif]-->
                    
                  </table>
                  <table id="bodyContent" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="space30" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 0px; padding: 0px 0px 30px 0px;">&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td><table id="fragments" align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          {{insertEmailFragments[1,10]}}
						  
						  <tr>
  <td  align="center" class="hero" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img src="images/banner.jpg" alt="Icons" width="600" height="auto" class="" style="border: none;display: block;"></td>
</tr>
<tr>
  <td height="30"></td>
</tr>
<tr>
  <td align="center" class="copy30" style="color: #066e29; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 0px 30px 30px 30px;"> Text of the printing and typesetting </td>
</tr>
<tr>
  <td align="center" class="copy30 mt-0" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting unknown printer took a galley of type and scrambled it to make a type specimen book.unknown printer took a galley of type and scrambled it to make a type specimen book.unknown printer took a galley of type and scrambled it to make a type specimen book. Wireframes and Mockups. A/B Testing & Surveys</p><!--[if mso]><p style="margin:0;"><span style="font-size:0; line-height: 0">&nbsp;</span></p> <![endif]--></td>
</tr>
<tr>
  <td class="copy0" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 0px; padding: 0px 0px 20px 0px;">&nbsp;</td>
</tr>
<tr>
  <td align="center" class="copy30" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px;"><a href="#" target="_blank"><img src="images/cta.png" alt="CTA" width="195" height="auto" style="border: none;"></a></td>
</tr>
<tr>
  <td style="padding: 0px 30px;" class="copy0 small-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="48%" class=" small-hide">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="30"></td>
                </tr>
                <tr>
                  <td width="20" align="left"></td>
                  <td width="160"align="center" class="copy0 small-hide" style="text-align: center; padding: 20px 0px 10px 0px;" ><img src="images/icon.png" alt="Icons" width="360" height="auto" class="" style=" text-align:center; border: none;display: inline;"></td>
                  <td width="20" align="right"></td>
                </tr>
               
                <tr>
                  
                  <td class="copy0 small-hide" width="260" style="text-align: center; ">Lorem Ipsum Tool. Explore How Lorem Ipsum Generators Can Liven up Your Web Layout Wireframes and Mockups. A/B Testing & Surveys. 100+ Templates. </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="4%" class="full_width copy30"></td>
          <td width="48%" class=" small-hide">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="30"></td>
                </tr>
                <tr>
                  <td width="20" align="left"></td>
                  <td width="160"align="center" class="copy0 small-hide" style="text-align: center; padding: 20px 0px 10px 0px;" ><img src="images/icon.png" alt="Icons" width="360" height="auto" class="" style=" text-align:center; border: none;display: inline;"></td>
                  <td width="20" align="right"></td>
                </tr>
               
                <tr>
                  
                  <td class="copy30 small-hide" width="260" style="text-align: center; ">Lorem Ipsum Tool. Explore How Lorem Ipsum Generators Can Liven up Your Web Layout Wireframes and Mockups. A/B Testing & Surveys. 100+ Templates. </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
</tr>
       
      </tbody>
    </table></td>
</tr>
        
<!--[if !mso]><!-->
<tr>
  <td style="padding: 0px 30px;" class="copy0 large-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="48%" class=" text-right small-text-center full_width large-hide"><img src="images/icon.png" alt="Icons" width="202" height="auto" class="small-float-center mpb mobimg" style="border: none;display: block;"></td>
          <td width="4%" class="full_width"></td>
          <td width="48%" class=" text-left small-text-center full_width large-hide">Lorem Ipsum Tool. Explore How Lorem Ipsum Generators Can Liven up Your Web Layout Wireframes and Mockups. A/B Testing & Surveys. 100+ Templates. </td>
        </tr>
      </tbody>
    </table></td>
</tr>
<!--<![endif]-->
<!--[if !mso]><!-->
<tr>
  <td width="30" class="copy30"></td>
</tr>
<!--<![endif]-->

<!--[if !mso]><!-->
<tr>
  <td style="padding: 0px 30px;" class="copy0 large-hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="48%" class=" text-right small-text-center full_width large-hide"><img src="images/icon.png" alt="Icons" width="202" height="auto" class="small-float-center mpb mobimg" style="border: none;display: block;"></td>
          <td width="4%" class="full_width"></td>
          <td width="48%" class=" text-left small-text-center full_width large-hide">Lorem Ipsum Tool. Explore How Lorem Ipsum Generators Can Liven up Your Web Layout Wireframes and Mockups. A/B Testing & Surveys. 100+ Templates. </td>
        </tr>
      </tbody>
    </table></td>
</tr>
<!--<![endif]-->
<tr>
  <td height="30"></td>
</tr>



						  
						  
						  
						  
                        </table></td>
                    </tr>
                    <tr>
                      <td class="copy0" style="color: #209270; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;">Dummy conent added here</td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td class="copy0" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting unknown printer took a galley of type and scrambled it to make a type specimen book.unknown printer took a galley of type and scrambled it to make a type specimen book.unknown</td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td class="copy0" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting unknown printer took a galley of type and scrambled it to make a type specimen book.unknown printer took a galley of type and scrambled it to make a type specimen book.unknown printer took  </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td class="copy0" style="color: #209270; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;">Dummy conent added here</td>
                    </tr>
                    <tr>
                      <td height="0"></td>
                    </tr>
                    <tr>
                      <td class="copy0" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;"> A Lorem Ipsum is simply dummy text of the printing  </td>
                    </tr>
                    <tr>
                      <td class="copy0" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 0px 30px;"> A Lorem Ipsum is simply dummy text of the printing  </td>
                    </tr>
                    <tr>
                      <td class="space50" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 0px; padding: 0px 0px 0px 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="copy30" style="color: #817878; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 4px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 0px; border-bottom: 5px solid; padding: 10px 20px 10px 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class=" space50" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px;text-align: center; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18px !important; mso-line-height-rule: exactly; padding: 30px 0px 30px 30px;">printing and typesetting unknown printer took</td>
                    </tr>
                    <tr>
                      <td class="button copy30" style="line-height: 0px; padding: 0px 0px 0px 0px; text-align: center;"><img src="images/cta.png" alt="CAT" style="border:none;" width="250" height="auto"></a></td>
                    </tr>
                    <tr>
                      <td class="copy15" style="color: #EEE7E7; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 0px; padding: 0px 0px 30px 0px;">&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td><!-- ==================================== --> 
                        <!-- BEGIN: Two Columns                   --> 
                        <!-- ==================================== --> 
                        
                        <!--[if (IE)|mso]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="538">
                            <tr>
                              <td>
                          <![endif]-->
                        
                        
                        
                        <!--[if (IE)|mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]--> 
                        
                        <!-- ==================================== --> 
                        <!-- END: Two Columns                     --> 
                        <!-- ==================================== --></td>
                    </tr>
                   
                  </table>
                 
                  
                  <!-- END CONTENT --></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>